<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".CharacterListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->
    <LinearLayout android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <android.support.v7.widget.SearchView
            android:id="@+id/searchTv"
            android:hint="@string/search_hint"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:id="@+id/messageTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="bottom|end"
                android:text="@string/empty_result_list_text"
                android:textAlignment="center"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="50"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/character_list"
            android:name="com.example.characterviewer.ItemListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.characterviewer.CharacterListActivity"
            tools:listitem="@layout/character_list_content"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/character_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>